# SolfaStore

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/solfadev/net/solfastore/: BadgeDrawable.java  BaseActivity.java  ConnectivityReceiver.java  MainActivity.java  MyApplication.java
app/src/main/java/solfadev/net/solfastore/adapter/: CartAdapter.java  CounterCartAdapter.java  GocartAdapter.java  ListAdapter.java  LoginAdapter.java  PricelistAdapter.java  RegisterAdapter.java  VoucherAdapter.java
app/src/main/java/solfadev/net/solfastore/api/: ServiceGenerator.java
app/src/main/java/solfadev/net/solfastore/fragment/: BaseFragment.java  CheckoutFragment.java  GocartFragment.java  HomeFragment.java  LoginFragment.java  PricelistFragment.java  RegisterFragment.java  TransaksiFragment.java  TransaksiPagerFragment.java  VoucherFragment.java
app/src/main/java/solfadev/net/solfastore/holder/: CheckoutHolder.java  GocartHolder.java  PricelistHolder.java  VoucherHolder.java
app/src/main/java/solfadev/net/solfastore/model/: Checkout.java  Gocart.java  LoginResponse.java  Pricelist.java  ServerResponse.java  Voucher.java
app/src/main/res/drawable/: ic_menu_cart.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cart_row.xml  home_fragment.xml  login_fragment.xml  nav_header_main.xml  price_list.xml  pricelist_fragment.xml  recycle_view.xml
app/src/main/res/menu/: drawer_login.xml  drawer_notlogin.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
